<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <table>
        <tr>
            <td><img width="300" src="image/myphoto.jpg" alt="cannot load"></td>
            <td>  <h1>Injamamul Hoque</h1>
                <p>Programmer,WebDeveloper,Digital Creater.</p>
                <p>I 💖 Coding and Exploring new things.</p></td>
        </tr>
    </table>
    
  
    <hr>
    <!-- header ends -->
    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>Jadavpur University</td>
            <td>2023</td>
            <td>81.9%</td>
        </tr>
        <tr>
            <td>BSc</td>
            <td>Coochbehar College</td>
            <td>2021</td>
            <td>82.5%</td>
        </tr>
    </table>
    <h2>About</h2>
    <p>I,Injamamul Hoque,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam quis perspiciatis nisi, fuga reprehenderit praesentium dolore qui consectetur officia repellat, veritatis exercitationem suscipit placeat quas vel quidem at tempora.
    Totam perspiciatis aliquam saepe nostrum, voluptates ipsam, eius impedit distinctio deleniti unde soluta nam laborum officiis eveniet reiciendis obcaecati, eligendi vitae. Molestias blanditiis fugit iste dolore ipsum ab amet nostrum.
    Dolorem expedita ratione laudantium, praesentium molestias consectetur autem magnam. Tempore itaque doloremque unde assumenda provident ullam id libero porro? Aperiam, veritatis odio totam consequatur nemo fugit nisi earum porro dolore.
    Tenetur, ut necessitatibus  odio debitis quos! Dignissimos alias consequuntur, suscipit ipsam blanditiis fugiat quasi veritatis maiores deleniti ullam itaque nemo, eveniet quae.
    Quaerat ea vel labore voluptate cum corrte, rerum sint eaque aliquam vitae consectetur obcaecati quod omnis sit fugit magni delectus laudantium, illum, excepturi ipsum perspiciatis.</p>
<hr>
<!-- main section end -->
<h2>Contact me</h2>
<p>Email:injamamul143.cob@gmail.com</p>

</body>
</html>